# Global DATASOURCE | Global configurations -> connect to PostgreSQL

spring.datasource.url= jdbc:postgresql://localhost:5432/music
spring.datasource.username= postgres
spring.datasource.password= Chitkara@123

# The SQL Dialect -> makes the SQL query run faster and efficient | gives HIBERNATE to manage the DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL operations (create, update, delete)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled=true

