# Global DATASOURCE | Global configurations -> connect to PostgreSQL


spring.datasource.url= jdbc:postgresql://ec2-23-23-128-222.compute-1.amazonaws.com:5432/dtdlif5n86kr5
spring.datasource.username= phicewldinatvd
spring.datasource.password= 9d3a8b91508b7a5f49e514eb7ad02eb27857324dfc123241b94905b483466f08

# The SQL Dialect -> makes the SQL query run faster and efficient | gives HIBERNATE to manage the DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL operations (create, update, delete)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.devtools.restart.enabled = true

# /api-docs endpoint custom path
springdoc.api-docs.path=/product-docs
